[gd_scene load_steps=6 format=3 uid="uid://b1ywq6bwp2k3l"]

[ext_resource type="Material" uid="uid://bccauihpj7ae8" path="res://resources/materials/dust_particle_material.tres" id="1_q3rpa"]
[ext_resource type="Texture2D" uid="uid://dr4nqixuhyq1v" path="res://assets/images/vfx/dust_4_strip.png" id="2_q3rpa"]
[ext_resource type="Material" uid="uid://bwassb4576xvr" path="res://resources/ParticleProcessMaterial/dust_process_material.tres" id="3_q3rpa"]
[ext_resource type="Script" uid="uid://bhlku33a0jcpg" path="res://addons/top_down/scripts/vfx/ParticleStarter.gd" id="4_qq174"]
[ext_resource type="Script" uid="uid://c0aipoimc2hru" path="res://addons/great_games_library/resources/InstanceResource/PoolNode.gd" id="5_1cusb"]

[node name="SpawnDust" type="GPUParticles2D"]
material = ExtResource("1_q3rpa")
emitting = false
amount = 32
texture = ExtResource("2_q3rpa")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("3_q3rpa")
script = ExtResource("4_qq174")

[node name="PoolNode" type="Node" parent="." node_paths=PackedStringArray("ready_nodes", "particle2d_list", "listen_node")]
script = ExtResource("5_1cusb")
ready_nodes = [NodePath("..")]
particle2d_list = [NodePath("..")]
listen_node = NodePath("..")
signal_name = &"finished"
