[gd_scene load_steps=6 format=3 uid="uid://dttnmp640js3o"]

[ext_resource type="Material" uid="uid://bccauihpj7ae8" path="res://resources/materials/dust_particle_material.tres" id="1_k3o3t"]
[ext_resource type="Texture2D" uid="uid://dr4nqixuhyq1v" path="res://assets/images/vfx/dust_4_strip.png" id="2_k3o3t"]
[ext_resource type="Material" uid="uid://v8wma78eil" path="res://resources/ParticleProcessMaterial/slime_small_dead_process_material.tres" id="3_k7mn2"]
[ext_resource type="Script" uid="uid://bhlku33a0jcpg" path="res://scripts/vfx/ParticleStarter.gd" id="4_uns3t"]
[ext_resource type="Script" uid="uid://c0aipoimc2hru" path="res://addons/great_games_library/resources/InstanceResource/PoolNode.gd" id="5_d4nt5"]

[node name="SlimeDead" type="GPUParticles2D"]
material = ExtResource("1_k3o3t")
emitting = false
amount = 12
texture = ExtResource("2_k3o3t")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("3_k7mn2")
script = ExtResource("4_uns3t")

[node name="PoolNode" type="Node" parent="." node_paths=PackedStringArray("ready_nodes", "particle2d_list", "listen_node")]
script = ExtResource("5_d4nt5")
ready_nodes = [NodePath("..")]
particle2d_list = [NodePath("..")]
listen_node = NodePath("..")
signal_name = &"finished"
