[gd_scene load_steps=11 format=3 uid="uid://nr3i0sgs82jl"]

[ext_resource type="Script" uid="uid://chxsprqmupbad" path="res://addons/top_down/scripts/ui/InfoTracker.gd" id="1_4qk33"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://addons/top_down/resources/global_resources/score_resource.tres" id="2_tldsg"]
[ext_resource type="Resource" uid="uid://c61lm3lfv4u6h" path="res://addons/top_down/resources/health_resource/player_health.tres" id="3_sd8kv"]
[ext_resource type="Resource" uid="uid://c7ckp7i2820tg" path="res://addons/top_down/resources/arena_resources/fight_mode_resource.tres" id="4_1ryph"]
[ext_resource type="Resource" uid="uid://dmefbqytsy6x0" path="res://addons/top_down/resources/arena_resources/wave_count_resource.tres" id="5_j6s3p"]
[ext_resource type="Resource" uid="uid://cjmecrxyvujlx" path="res://addons/top_down/resources/arena_resources/enemy_count_resource.tres" id="6_6ns2j"]
[ext_resource type="Resource" uid="uid://c05ys7ybsfv4u" path="res://addons/top_down/resources/InstanceResources/actors/zomby_instance_resource.tres" id="7_j2336"]
[ext_resource type="Script" uid="uid://b0qodcca7cia1" path="res://addons/top_down/scripts/game/VisibilityComponent.gd" id="8_kgd86"]
[ext_resource type="Resource" uid="uid://ini50pn76erv" path="res://addons/top_down/resources/global_resources/pause_resource.tres" id="9_81w0g"]
[ext_resource type="PackedScene" uid="uid://cdfnlxijhmk2f" path="res://addons/top_down/scenes/ui/screens/pause.tscn" id="10_jpq7v"]

[node name="GameHud" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 3.0
offset_right = 124.0
offset_bottom = 115.0
theme_override_constants/separation = 0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Score: 420"

[node name="HealthLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "HP: 69"

[node name="FightMode" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Fight mode: ON"

[node name="WaveCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Waves: 404"

[node name="EnemyCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Remaining Enemies: 1337"

[node name="ActiveCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Active: 707"

[node name="InfoTracker" type="Node" parent="." node_paths=PackedStringArray("score_label", "health_label", "fight_mode_label", "wave_count_label", "enemy_count_label", "active_count_label")]
script = ExtResource("1_4qk33")
score_resource = ExtResource("2_tldsg")
health_resource = ExtResource("3_sd8kv")
fight_mode_resource = ExtResource("4_1ryph")
wave_count_resource = ExtResource("5_j6s3p")
enemy_count_resource = ExtResource("6_6ns2j")
enemy_instance_resource = ExtResource("7_j2336")
score_label = NodePath("../VBoxContainer/ScoreLabel")
health_label = NodePath("../VBoxContainer/HealthLabel")
fight_mode_label = NodePath("../VBoxContainer/FightMode")
wave_count_label = NodePath("../VBoxContainer/WaveCount")
enemy_count_label = NodePath("../VBoxContainer/EnemyCount")
active_count_label = NodePath("../VBoxContainer/ActiveCount")

[node name="VisibilityComponent" type="Node" parent="." node_paths=PackedStringArray("show_list", "hide_list")]
script = ExtResource("8_kgd86")
bool_resource = ExtResource("9_81w0g")
show_list = [NodePath("../Pause")]
hide_list = [NodePath("../VBoxContainer/ScoreLabel"), NodePath("../VBoxContainer/HealthLabel"), NodePath("../VBoxContainer/FightMode"), NodePath("../VBoxContainer/WaveCount"), NodePath("../VBoxContainer/EnemyCount"), NodePath("../VBoxContainer/ActiveCount")]

[node name="Pause" parent="." instance=ExtResource("10_jpq7v")]
visible = false
