[gd_scene load_steps=34 format=3 uid="uid://23tu1y40hl2t"]

[ext_resource type="Script" uid="uid://dpuxuju7geka6" path="res://scenes/world/test.gd" id="1_yokrj"]
[ext_resource type="Script" uid="uid://dg7x1bfsyq76u" path="res://addons/great_games_library/nodes/ResourceNode/ResourceNode.gd" id="2_ujbsv"]
[ext_resource type="Script" uid="uid://bfrujoe7b8kfv" path="res://addons/great_games_library/nodes/ResourceNode/ResourceNodeItem.gd" id="3_37g75"]
[ext_resource type="Script" uid="uid://dmiev5vcr3jo3" path="res://scripts/actor/actor_stats_resource.gd" id="4_xrc3a"]
[ext_resource type="Resource" uid="uid://c61lm3lfv4u6h" path="res://resources/health_resource/player_health.tres" id="5_p2p2d"]
[ext_resource type="Script" uid="uid://1v8g05dfkx4g" path="res://scripts/actor/push_resource.gd" id="6_1626j"]
[ext_resource type="Script" uid="uid://bywrj5osehdeq" path="res://addons/great_games_library/resources/ValueResource/BoolResource.gd" id="7_27dlr"]
[ext_resource type="Script" uid="uid://m8yktmc6aswm" path="res://scripts/input/input_resource.gd" id="8_1nm11"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://resources/global_resources/score_resource.tres" id="9_avmm1"]
[ext_resource type="Script" uid="uid://dgktxwaoxuao5" path="res://scripts/damage/damage_resource.gd" id="10_a11d0"]
[ext_resource type="Script" uid="uid://bq24flbt5ucoq" path="res://addons/great_games_library/resources/ReferenceNodeResource/ReferenceNodeSetter.gd" id="11_knv3m"]
[ext_resource type="Resource" uid="uid://d1ck1axrd4kd4" path="res://resources/room_resources/ysort_reference.tres" id="12_871wp"]
[ext_resource type="Script" path="res://scripts/game/player_spawner.gd" id="13_2vq0s"]
[ext_resource type="PackedScene" uid="uid://bqh7iwpl0s1ha" path="res://scenes/screen_effects/screen_effects.tscn" id="13_iy7ja"]
[ext_resource type="Resource" uid="uid://b8o2o4evevl8k" path="res://resources/reference_node_resources/player_reference.tres" id="14_knv3m"]
[ext_resource type="Resource" uid="uid://ceuk0khv7rbvr" path="res://resources/instance_resources/actors/player_instance_resource.tres" id="15_871wp"]
[ext_resource type="Resource" uid="uid://c5cbxaiec2jk1" path="res://resources/global_resources/scene_transition_resource.tres" id="16_jhyfq"]
[ext_resource type="PackedScene" uid="uid://cfaobhr3r5ymj" path="res://scenes/arena/enemy_manager.tscn" id="17_871wp"]
[ext_resource type="Script" uid="uid://u7ky6u2d8a5u" path="res://scripts/arena/spawn_point.gd" id="18_jhyfq"]

[sub_resource type="Resource" id="Resource_p2p2d"]
resource_name = "movement  properties"
script = ExtResource("4_xrc3a")
acceleration = 200.0
max_speed = 60.0
version = 0
not_saved = false
metadata/_custom_type_script = ExtResource("4_xrc3a")

[sub_resource type="Resource" id="Resource_37g75"]
resource_name = "movement"
script = ExtResource("3_37g75")
resource = SubResource("Resource_p2p2d")
make_unique = true
description = ""
metadata/_custom_type_script = ExtResource("3_37g75")

[sub_resource type="Resource" id="Resource_xrc3a"]
resource_name = "health"
script = ExtResource("3_37g75")
resource = ExtResource("5_p2p2d")
make_unique = true
description = "Player health is referenced by GUI. For that reason shouldn't be duplicated and need to be reset_resource() when spawning a new player."
metadata/_custom_type_script = ExtResource("3_37g75")

[sub_resource type="Resource" id="Resource_27dlr"]
resource_name = "Push Resource"
script = ExtResource("6_1626j")
version = 0
not_saved = false
metadata/_custom_type_script = ExtResource("6_1626j")

[sub_resource type="Resource" id="Resource_1626j"]
resource_name = "push"
script = ExtResource("3_37g75")
resource = SubResource("Resource_27dlr")
make_unique = true
description = "PushResource has only a method to pass kickback or push impulse"
metadata/_custom_type_script = ExtResource("3_37g75")

[sub_resource type="Resource" id="Resource_avmm1"]
resource_name = "Dash bool"
script = ExtResource("7_27dlr")
value = false
default_value = false
version = 0
not_saved = false
metadata/_custom_type_script = ExtResource("7_27dlr")

[sub_resource type="Resource" id="Resource_1nm11"]
resource_name = "dash"
script = ExtResource("3_37g75")
resource = SubResource("Resource_avmm1")
make_unique = true
description = "BoolResource that shows true when dash is enabled."
metadata/_custom_type_script = ExtResource("3_37g75")

[sub_resource type="Resource" id="Resource_kafaw"]
resource_name = "Hole bool"
script = ExtResource("7_27dlr")
value = false
default_value = false
version = 0
not_saved = false
metadata/_custom_type_script = ExtResource("7_27dlr")

[sub_resource type="Resource" id="Resource_a11d0"]
resource_name = "hole"
script = ExtResource("3_37g75")
resource = SubResource("Resource_kafaw")
make_unique = true
description = "BoolResource if value is true, it means actor fell in a hole"
metadata/_custom_type_script = ExtResource("3_37g75")

[sub_resource type="Resource" id="Resource_2vq0s"]
resource_name = "Input resource"
script = ExtResource("8_1nm11")
axis = Vector2(0, 0)
action_1 = false
action_2 = false
aim_direction = Vector2(0, 0)
version = 0
not_saved = false
metadata/_custom_type_script = ExtResource("8_1nm11")

[sub_resource type="Resource" id="Resource_erupl"]
resource_name = "input"
script = ExtResource("3_37g75")
resource = SubResource("Resource_2vq0s")
make_unique = true
description = "Used to control actors movement by it's input node.
"
metadata/_custom_type_script = ExtResource("3_37g75")

[sub_resource type="Resource" id="Resource_5f4fh"]
resource_name = "score"
script = ExtResource("3_37g75")
resource = ExtResource("9_avmm1")
make_unique = true
description = ""
metadata/_custom_type_script = ExtResource("3_37g75")

[sub_resource type="Resource" id="Resource_knv3m"]
resource_name = "Damage Resource"
script = ExtResource("10_a11d0")
can_receive_damage = true
version = 0
not_saved = false
metadata/_custom_type_script = ExtResource("10_a11d0")

[sub_resource type="Resource" id="Resource_hh2ro"]
resource_name = "damage"
script = ExtResource("3_37g75")
resource = SubResource("Resource_knv3m")
make_unique = true
description = "Receives report from delt and received damage."
metadata/_custom_type_script = ExtResource("3_37g75")

[node name="Test" type="Node2D"]
script = ExtResource("1_yokrj")

[node name="ResourceNode" type="Node" parent="."]
script = ExtResource("2_ujbsv")
list = Array[ExtResource("3_37g75")]([SubResource("Resource_37g75"), SubResource("Resource_xrc3a"), SubResource("Resource_1626j"), SubResource("Resource_1nm11"), SubResource("Resource_a11d0"), SubResource("Resource_erupl"), SubResource("Resource_5f4fh"), SubResource("Resource_hh2ro")])

[node name="ReferenceNodeSetter" type="Node" parent="." node_paths=PackedStringArray("reference_node")]
script = ExtResource("11_knv3m")
reference_node = NodePath("..")
reference_resource = ExtResource("12_871wp")

[node name="ScreenEffects" parent="." instance=ExtResource("13_iy7ja")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PlayerSpawner" type="Marker2D" parent="."]
script = ExtResource("13_2vq0s")
player_reference = ExtResource("14_knv3m")
player_instance_resource = ExtResource("15_871wp")
scene_transition_resource = ExtResource("16_jhyfq")

[node name="EnemyManager" parent="." instance=ExtResource("17_871wp")]
wave_setup = Array[int]([10, 10, 10])

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Spawn_0" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(134, 91)
script = ExtResource("18_jhyfq")
