[gd_scene load_steps=10 format=3 uid="uid://euqplm0gddwg"]

[ext_resource type="Script" uid="uid://bd24ruuyru175" path="res://addons/top_down/scripts/actor/bots/BotInput.gd" id="1_7cbxd"]
[ext_resource type="Resource" uid="uid://dedx0gi4fowby" path="res://addons/top_down/resources/global_resources/axis_multiplication_resource.tres" id="2_ga63w"]
[ext_resource type="Script" uid="uid://dote2k6bf8ftm" path="res://addons/great_games_library/nodes/Navigation/TileNavigationGetter.gd" id="3_pcq7o"]
[ext_resource type="Resource" uid="uid://dfx5wg7nqxg5b" path="res://addons/top_down/resources/arena_resources/obstacle_astargrid_resource.tres" id="4_hjxq6"]
[ext_resource type="Script" uid="uid://cxxure5y3g6iq" path="res://addons/top_down/scripts/actor/bots/TargetFinder.gd" id="5_x38hr"]
[ext_resource type="Script" uid="uid://c2ei0vt0be0s8" path="res://addons/top_down/scripts/actor/bots/ProximityAttack.gd" id="6_60m2o"]
[ext_resource type="Script" uid="uid://bdq0t42srbqd" path="res://addons/top_down/scripts/actor/bots/TargetDirection.gd" id="7_jo224"]
[ext_resource type="Script" uid="uid://c02py4hxj210u" path="res://addons/top_down/scripts/actor/bots/TargetAim.gd" id="8_yp6y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixqjj"]
size = Vector2(1000, 500)

[node name="EnemyAi" type="Node2D"]
script = ExtResource("1_7cbxd")
axis_multiplier_resource = ExtResource("2_ga63w")
attack_distance = 10.0

[node name="CollisionShape2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ixqjj")
collision_mask = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
collision_mask = 9

[node name="TileNavigationGetter" type="Line2D" parent="." node_paths=PackedStringArray("position_node")]
visible = false
width = 1.0
script = ExtResource("3_pcq7o")
position_node = NodePath("..")
astargrid_resource = ExtResource("4_hjxq6")
reached_distance = 2.0

[node name="TargetFinder" type="Node" parent="." node_paths=PackedStringArray("shape_cast", "bot_input")]
script = ExtResource("5_x38hr")
shape_cast = NodePath("../CollisionShape2D")
bot_input = NodePath("..")

[node name="ProximityAttack" type="Node" parent="." node_paths=PackedStringArray("target_finder", "bot_input")]
script = ExtResource("6_60m2o")
target_finder = NodePath("../TargetFinder")
bot_input = NodePath("..")

[node name="TargetDirection" type="Node" parent="." node_paths=PackedStringArray("target_finder", "bot_input", "raycast", "tile_navigation")]
script = ExtResource("7_jo224")
target_finder = NodePath("../TargetFinder")
bot_input = NodePath("..")
raycast = NodePath("../RayCast2D")
tile_navigation = NodePath("../TileNavigationGetter")

[node name="TargetAim" type="Node" parent="." node_paths=PackedStringArray("bot_input", "target_finder")]
script = ExtResource("8_yp6y2")
bot_input = NodePath("..")
target_finder = NodePath("../TargetFinder")
